# Conges

./: .gitignore  Conges.sln
AccountManagement.Acceptance.Test/: AccountManagement.Acceptance.Test.csproj
AccountManagement.Acceptance.Test/Features/: Archivage.feature  Archivage.feature.cs  Create.feature  Create.feature.cs
AccountManagement.Acceptance.Test/Steps/: ArchivageSteps.cs  CreateSteps.cs
AccountManagement.Domain/: Account.cs  AccountId.cs  AccountManagement.Domain.csproj  AccountName.cs  Frequency.cs  LeaveAccount.cs  NoLeaveAccount.cs  Period.cs
AccountManagement.Domain/PrimaryPort/: IArchiveAccountUseCase.cs  ICreateAccountUseCase.cs  IGetAccountsUseCase.cs
AccountManagement.Domain/SecondaryPort/: IAccountRepository.cs
AccountManagement.Domain/UseCase/: ArchiveAccountUseCase.cs  CreateAccountUseCase.cs  GetAccountsUseCase.cs
AccountManagement.Infra/: AccountManagement.Infra.csproj  AccountManagementContext.cs  AccountManagementContextFactory.cs
AccountManagement.Infra/Configuration/: DbAccount.cs  DbAccountConfiguration.cs
AccountManagement.Infra/Migrations/: 20201103212052_Initial.Designer.cs  20201103212052_Initial.cs  AccountManagementContextModelSnapshot.cs
AccountManagement.Infra/SecondaryAdapters/: AccountRepository.cs
AccountManagement.Unit.Test/: AccountManagement.Unit.Test.csproj  AccountNameTest.cs  LeaveAccountTest.cs  PeriodTest.cs
AccountManagement.Web/: AccountDto.cs  AccountManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
AccountManagement.Web/Abstraction/: IMapper.cs
AccountManagement.Web/Controllers/: AccountController.cs
AccountManagement.Web/Properties/: launchSettings.json
Authentication.Acceptance.Specflow/: Authentication.Acceptance.Specflow.csproj
Authentication.Acceptance.Specflow/Features/: Authentication.feature.cs
Authentication.Acceptance.Specflow/Steps/: AuthenticationSteps.cs
Authentication.Acceptance.Test/: Authentication.Acceptance.Test.csproj
Authentication.Acceptance.Test/Features/: Authentication.feature  Authentication.feature.cs  Authentification.french.feature  Authentification.french.feature.cs  Authentification.login.feature  Authentification.login.feature.cs
Authentication.Acceptance.Test/Steps/: AuthenticationSteps.cs  AuthenticationUtility.cs  AuthentificationLoginSteps.cs  (+1 more)
Authentication.AcceptanceTest/: App.config  Authentication.AcceptanceTest.csproj
Authentication.AcceptanceTest/Features/: Authentication.feature  Authentication.feature.cs
Authentication.AcceptanceTest/Steps/: AuthenticationSteps.cs
Authentication/Authentication.Domain/: Authentication.Domain.csproj  AuthenticationDto.cs  AuthenticationToken.cs  User.cs
Authentication/Authentication.Domain/PrimaryPorts/: IAuthenticationUseCase.cs
Authentication/Authentication.Domain/SecondaryPorts/: ICredentialsRepository.cs  ITokenRepository.cs
Authentication/Authentication.Domain/UseCases/: AuthenticationUseCase.cs
(+29 files in other folders)
